<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SD2-AW-Egu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ade-0x-Tr7">
                                <rect key="frame" x="54" y="488" width="267" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Q21-94-N4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <state key="normal" title="Send" backgroundImage="Buttons">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yNc-AX-Vlj" kind="show" id="9vt-pf-WCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17o-uA-fqO">
                                <rect key="frame" x="54" y="588" width="267" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="XGq-d1-6Qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <state key="normal" title="Request" backgroundImage="Buttons">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cxu-p4-uQH" kind="show" id="wVA-Zm-F6O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-Xt-7qg">
                                <rect key="frame" x="0.0" y="52" width="375" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="ssl-tJ-fak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="113"/>
                                <color key="textColor" red="0.17776930329999999" green="0.80832916499999996" blue="0.60771507020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-MW-HHp">
                                <rect key="frame" x="-8" y="224" width="375" height="197"/>
                                <color key="backgroundColor" red="0.11343727260828018" green="0.12129936367273331" blue="0.13792043924331665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="6p4-ee-DWV"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.089922778308391571" green="0.097847916185855865" blue="0.11032489687204361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sHG-hj-Avz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHG-hj-Avz" id="D6R-rd-ghU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pCd-VC-fdI">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCd-VC-fdI" id="mWA-KB-8kG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fsU-tv-mcZ">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsU-tv-mcZ" id="w4x-Qb-UXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rdX-Nk-uHI">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdX-Nk-uHI" id="DWV-sg-5fF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-4G-7Ge">
                                <rect key="frame" x="156" y="437" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36r-Ex-Vm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11343727260828018" green="0.12129936367273331" blue="0.13792043924331665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwM-MW-HHp" firstAttribute="trailing" secondItem="jGA-Xt-7qg" secondAttribute="trailing" constant="-8" id="8IH-mZ-T3Z"/>
                            <constraint firstItem="fwM-MW-HHp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="224" id="BqF-0g-aGd"/>
                            <constraint firstItem="17o-uA-fqO" firstAttribute="top" secondItem="ade-0x-Tr7" secondAttribute="bottom" constant="41" id="IUV-bx-DWc"/>
                            <constraint firstAttribute="trailing" secondItem="jGA-Xt-7qg" secondAttribute="trailing" id="TGz-dF-YgG"/>
                            <constraint firstItem="ade-0x-Tr7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="loU-Fp-JVw"/>
                            <constraint firstItem="ade-0x-Tr7" firstAttribute="top" secondItem="fwM-MW-HHp" secondAttribute="bottom" constant="67" id="pUJ-JU-vXo"/>
                            <constraint firstAttribute="bottom" secondItem="17o-uA-fqO" secondAttribute="bottom" constant="20" symbolic="YES" id="pbf-rm-oSZ"/>
                            <constraint firstItem="jGA-Xt-7qg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="q2G-fA-DbP"/>
                            <constraint firstItem="fwM-MW-HHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="rkC-5J-Wnc"/>
                            <constraint firstItem="jGA-Xt-7qg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rl6-Ft-Vdd"/>
                            <constraint firstItem="fwM-MW-HHp" firstAttribute="leading" secondItem="jGA-Xt-7qg" secondAttribute="leading" constant="-8" id="s06-eE-UGQ"/>
                            <constraint firstItem="ade-0x-Tr7" firstAttribute="leading" secondItem="17o-uA-fqO" secondAttribute="leading" id="szZ-tE-RL9"/>
                            <constraint firstItem="ade-0x-Tr7" firstAttribute="trailing" secondItem="17o-uA-fqO" secondAttribute="trailing" id="wBU-F8-hcD"/>
                            <constraint firstItem="fwM-MW-HHp" firstAttribute="top" secondItem="jGA-Xt-7qg" secondAttribute="bottom" constant="8" symbolic="YES" id="xwA-Xx-rEF"/>
                            <constraint firstItem="fwM-MW-HHp" firstAttribute="centerX" secondItem="ade-0x-Tr7" secondAttribute="centerX" constant="-8" id="yRD-ev-11S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CoinCount" destination="jGA-Xt-7qg" id="mHm-S1-Sy8"/>
                        <outlet property="signout" destination="Kyl-4G-7Ge" id="gxa-QY-GIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="936.88155922038993"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="xQ0-IZ-FDO">
            <objects>
                <viewController id="yNc-AX-Vlj" customClass="SendViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8E-xp-6Do"/>
                        <viewControllerLayoutGuide type="bottom" id="sAy-TZ-qCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyC-S9-PgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-SP-4W7">
                                <rect key="frame" x="86" y="242" width="174" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="ork-wF-j4T"/>
                                </constraints>
                                <color key="textColor" red="0.1529678404" green="0.7019031644" blue="0.52584302429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="74"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.17776930332183838" green="0.80832916498184204" blue="0.60771507024765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-dY-UtY">
                                <rect key="frame" x="86" y="332" width="182" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DJu-Nm-lBa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-Mw-Pmm">
                                <rect key="frame" x="84" y="179" width="198" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hgK-c3-vSL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-x7-UEr">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="lAC-uF-SUl"/>
                                    <constraint firstAttribute="width" constant="137" id="waa-xv-7IK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.17776930329999999" green="0.80832916499999996" blue="0.60771507020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qla-Od-30a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-xp-EHQ">
                                <rect key="frame" x="16" y="121" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-3a-Cfb">
                                <rect key="frame" x="150" y="494" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="temp"/>
                                <connections>
                                    <action selector="tempbtn:" destination="yNc-AX-Vlj" eventType="touchUpInside" id="U9y-1u-5lD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You cannot send more than 100 coins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-ci-yTt">
                                <rect key="frame" x="0.0" y="377" width="367" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.83631424492385786" green="0.055916495334636544" blue="0.15684763482744965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11343727260828018" green="0.12129936367273331" blue="0.13792043924331665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wC1-SP-4W7" firstAttribute="leading" secondItem="Unc-Mw-Pmm" secondAttribute="leading" constant="2" id="1dM-eT-1u9"/>
                            <constraint firstItem="bjN-x7-UEr" firstAttribute="top" secondItem="yyC-S9-PgT" secondAttribute="top" id="9ms-sq-IBN"/>
                            <constraint firstItem="Unc-Mw-Pmm" firstAttribute="bottom" secondItem="wC1-SP-4W7" secondAttribute="bottom" constant="-150" id="Hpv-r4-srk"/>
                            <constraint firstItem="bjN-x7-UEr" firstAttribute="leading" secondItem="yyC-S9-PgT" secondAttribute="leading" id="V85-Rk-d6T"/>
                            <constraint firstItem="wC1-SP-4W7" firstAttribute="top" secondItem="bjN-x7-UEr" secondAttribute="bottom" constant="175" id="ebN-fO-6R8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wC1-SP-4W7" secondAttribute="trailing" constant="99" id="hEl-0P-nTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Unc-Mw-Pmm" secondAttribute="trailing" constant="77" id="nzb-1X-Stb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountToSend" destination="wC1-SP-4W7" id="dZx-kk-WCs"/>
                        <outlet property="moreErrorLabel" destination="Pet-ci-yTt" id="lXO-dg-hAI"/>
                        <outlet property="phoneNum" destination="qm1-xp-EHQ" id="bJu-0l-awu"/>
                        <outlet property="temp" destination="jZQ-3a-Cfb" id="J6C-y3-EP2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="seguetomain" id="7P9-CU-F3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hM-ce-VtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="936.88155922038993"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0gT-Xq-cwf">
            <objects>
                <tableViewController id="WeM-mE-OiG" customClass="TableViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0JG-yT-RkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="71D-W8-9bS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71D-W8-9bS" id="DWU-5P-zxU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeM-mE-OiG" id="U95-oK-vLd"/>
                            <outlet property="delegate" destination="WeM-mE-OiG" id="XhE-B5-MoD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SD2-AW-Egu" kind="show" identifier="backtosignup" id="ytU-on-0tm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwP-Mk-GTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-691"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Heq-5s-B35">
            <objects>
                <viewController title="SignUp" id="SD2-AW-Egu" customClass="SignUp" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53Y-vf-I8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="9yr-o4-3wS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTJ-6c-0FY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-zT-ObL">
                                <rect key="frame" x="97" y="137" width="241" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wme-d2-JcR">
                                <rect key="frame" x="168" y="520" width="39" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="MK8-3s-Gdd"/>
                                    <constraint firstAttribute="height" constant="58" id="Xih-lV-m3c"/>
                                </constraints>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <action selector="ToVerifyBtn:" destination="SD2-AW-Egu" eventType="touchUpInside" id="R6C-Df-m8c"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-BS-DsN">
                                <rect key="frame" x="24" y="137" width="68" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Fcd-Kv-KlV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-hv-VQm">
                                <rect key="frame" x="32" y="96" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="CZ5-E0-GgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.1764705882" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonForCountry:" destination="SD2-AW-Egu" eventType="touchUpInside" id="kQd-3E-dZf"/>
                                    <segue destination="WeM-mE-OiG" kind="show" id="FGz-KR-caB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Number" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="VG1-Bo-4U0" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="100" y="103" width="247" height="28"/>
                                <color key="textColor" red="0.1764705882352941" green="0.80784313725490198" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.53285798210000002" green="0.54133395390000005" blue="0.55218750000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1134372726" green="0.1212993637" blue="0.13792043919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAs-BS-DsN" firstAttribute="top" secondItem="aQI-hv-VQm" secondAttribute="bottom" constant="1" id="2wt-pE-Whx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VG1-Bo-4U0" secondAttribute="trailing" constant="12" id="5JT-Ul-lHq"/>
                            <constraint firstItem="9yr-o4-3wS" firstAttribute="top" secondItem="wme-d2-JcR" secondAttribute="bottom" constant="89" id="Guz-Kf-asD"/>
                            <constraint firstItem="JAs-BS-DsN" firstAttribute="top" secondItem="yQN-zT-ObL" secondAttribute="top" id="OxK-ga-Yxt"/>
                            <constraint firstItem="yQN-zT-ObL" firstAttribute="top" secondItem="VG1-Bo-4U0" secondAttribute="bottom" constant="6" id="aDX-Uo-ayx"/>
                            <constraint firstItem="wme-d2-JcR" firstAttribute="centerX" secondItem="iTJ-6c-0FY" secondAttribute="centerX" id="iCB-OA-m8o"/>
                            <constraint firstItem="aQI-hv-VQm" firstAttribute="centerX" secondItem="JAs-BS-DsN" secondAttribute="centerX" constant="5" id="kR2-Uj-cNb"/>
                            <constraint firstItem="yQN-zT-ObL" firstAttribute="leading" secondItem="iTJ-6c-0FY" secondAttribute="leadingMargin" constant="81" id="lKB-HT-NwM"/>
                            <constraint firstItem="JAs-BS-DsN" firstAttribute="bottom" secondItem="yQN-zT-ObL" secondAttribute="bottom" id="lsx-dM-69W"/>
                            <constraint firstItem="JAs-BS-DsN" firstAttribute="leading" secondItem="iTJ-6c-0FY" secondAttribute="leadingMargin" constant="8" id="oxk-0g-8aj"/>
                            <constraint firstItem="VG1-Bo-4U0" firstAttribute="leading" secondItem="aQI-hv-VQm" secondAttribute="trailing" constant="6" id="sTF-tY-GXM"/>
                            <constraint firstItem="aQI-hv-VQm" firstAttribute="top" secondItem="53Y-vf-I8Y" secondAttribute="bottom" constant="76" id="uOC-sb-nvW"/>
                            <constraint firstItem="aQI-hv-VQm" firstAttribute="leading" secondItem="iTJ-6c-0FY" secondAttribute="leadingMargin" constant="16" id="wwM-ft-GOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQN-zT-ObL" secondAttribute="trailing" constant="21" id="zoq-xt-MVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnforcountry" destination="aQI-hv-VQm" id="fz2-l9-w4W"/>
                        <outlet property="phoneLabel" destination="VG1-Bo-4U0" id="7I8-c4-dTf"/>
                        <segue destination="DwH-M2-gWz" kind="show" identifier="segue1" id="nN4-yd-0yP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToMain" id="KQc-lC-vfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dji-Lw-Zc9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="71.514242878560722"/>
        </scene>
        <!--Verify-->
        <scene sceneID="hfu-NT-Sbj">
            <objects>
                <viewController title="Verify" id="DwH-M2-gWz" customClass="VerifyViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIm-cK-DRe"/>
                        <viewControllerLayoutGuide type="bottom" id="aCa-95-9b4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWQ-j5-gyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Number" textAlignment="center" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-RL-aBZ">
                                <rect key="frame" x="64" y="102" width="247" height="28"/>
                                <color key="textColor" red="0.17776930329999999" green="0.80832916499999996" blue="0.60771507020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.53285798210000002" green="0.54133395390000005" blue="0.55218750000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="xih-E7-tu1">
                                <rect key="frame" x="119" y="138" width="138" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WZs-3K-TcI"/>
                                    <constraint firstAttribute="width" constant="138" id="knZ-Y2-3A0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-dO-LR0">
                                <rect key="frame" x="169" y="526" width="39" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="e1Q-lR-L7s"/>
                                    <constraint firstAttribute="height" constant="58" id="v8k-B4-qUZ"/>
                                </constraints>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <action selector="Login:" destination="DwH-M2-gWz" eventType="touchUpInside" id="BUr-14-gMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1134372726" green="0.1212993637" blue="0.13792043919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCm-dO-LR0" firstAttribute="leading" secondItem="iWQ-j5-gyu" secondAttribute="leading" constant="187" id="0cM-8u-f2R"/>
                            <constraint firstItem="6WQ-RL-aBZ" firstAttribute="centerX" secondItem="iWQ-j5-gyu" secondAttribute="centerX" id="7fG-Rr-RcP"/>
                            <constraint firstItem="xih-E7-tu1" firstAttribute="top" secondItem="6WQ-RL-aBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9N9-AL-TTG"/>
                            <constraint firstItem="6WQ-RL-aBZ" firstAttribute="top" secondItem="OIm-cK-DRe" secondAttribute="bottom" constant="82" id="HKf-SM-cly"/>
                            <constraint firstItem="aCa-95-9b4" firstAttribute="top" secondItem="sCm-dO-LR0" secondAttribute="bottom" constant="89" id="Qfn-3w-IOb"/>
                            <constraint firstItem="6WQ-RL-aBZ" firstAttribute="leading" secondItem="iWQ-j5-gyu" secondAttribute="leadingMargin" constant="48" id="THq-ym-ivo"/>
                            <constraint firstItem="6WQ-RL-aBZ" firstAttribute="centerX" secondItem="xih-E7-tu1" secondAttribute="centerX" id="bIa-Zl-xPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="code" destination="6WQ-RL-aBZ" id="WJs-Ju-pgc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue2" id="LdN-c7-WPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui2-CF-O6G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="72"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="qf5-ZP-IKG">
            <objects>
                <viewController title="Receive View Controller" id="cxu-p4-uQH" customClass="SendViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRL-xG-4JT"/>
                        <viewControllerLayoutGuide type="bottom" id="DJQ-qE-U98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOX-cG-bck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-8U-E4k">
                                <rect key="frame" x="86" y="92" width="174" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="9fr-aj-rzr"/>
                                </constraints>
                                <color key="textColor" red="0.1529678404" green="0.7019031644" blue="0.52584302429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="74"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.17776930329999999" green="0.80832916499999996" blue="0.60771507020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-eY-IYU">
                                <rect key="frame" x="86" y="179" width="182" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fkf-53-dKd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-Av-aWK">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="M37-Ez-und"/>
                                    <constraint firstAttribute="width" constant="137" id="MqQ-iM-Ayt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.17776930329999999" green="0.80832916499999996" blue="0.60771507020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7tQ-tH-6FW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1134372726" green="0.1212993637" blue="0.13792043919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N1r-Av-aWK" firstAttribute="leading" secondItem="rOX-cG-bck" secondAttribute="leading" id="36F-8s-MIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLC-8U-E4k" secondAttribute="trailing" constant="99" id="4z8-ie-85Q"/>
                            <constraint firstItem="N1r-Av-aWK" firstAttribute="top" secondItem="rOX-cG-bck" secondAttribute="top" id="RHP-KC-zgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kT-eY-IYU" secondAttribute="trailing" constant="91" id="Wz8-iQ-6dr"/>
                            <constraint firstItem="4kT-eY-IYU" firstAttribute="bottom" secondItem="iLC-8U-E4k" secondAttribute="bottom" id="i1r-jq-jYq"/>
                            <constraint firstItem="iLC-8U-E4k" firstAttribute="top" secondItem="N1r-Av-aWK" secondAttribute="bottom" constant="25" id="ozd-ho-pKm"/>
                            <constraint firstItem="iLC-8U-E4k" firstAttribute="leading" secondItem="4kT-eY-IYU" secondAttribute="leading" id="pax-8X-FEB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU5-k0-Mfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buttons" width="556" height="101"/>
        <image name="arrow-right" width="73" height="107"/>
        <image name="underline" width="619" height="4"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KQc-lC-vfz"/>
    </inferredMetricsTieBreakers>
</document>
